# BrightTalkTechnicalAssessment

./: pom.xml
src/main/java/com/qaexercise/brighttalk/base/: TestBase.java
src/main/java/com/qaexercise/brighttalk/config/: config.properties
src/main/java/com/qaexercise/brighttalk/pageelements/: RealmErrorResponseElements.java  RealmRequestElements.java
src/main/java/com/qaexercise/brighttalk/requestobjects/: RealmCreate.java
src/main/java/com/qaexercise/brighttalk/responseobjects/: RealmCreateAndGetResponse.java  RealmErrorResponse.java
src/test/java/com/qaexercise/brighttalk/runners/: CucumberTestunner.java
src/test/java/com/qaexercise/brighttalk/stepdefinitions/: CreateRealmErrorResponses.java  GetRealmErrorResponses.java  RegisterAndAuthenticateUser.java
src/test/resources/features/: CreateGetAndDeleteARealm.feature  CreateRealmErrorResponses.feature  GetRealmErrorResponses.feature
